<!DOCTYPE html>
<html>
<head>
	<title>Jeanette's portfolio</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Parisienne&family=Yellowtail&display=swap" rel="stylesheet">
</head>
<body>
	
	<header>
		<div class="cím">P  O  R  T  F  O  L  I  O</div>
		<div class="subpages">
			<a href="subpage1/introduction.html"><span>INTRODUCTION</span></a>
			<a href="subpage2/subpage2.html"><span>EDUCATION </span></a>
			<a href="subpage3/subpage3.html"><span>EXPERIENCE</span></a>
		</div>
		<div class="weboldal">
			<a href="subpage4/subpage4.html"><span>WEBSITE </span></a>
		</div>
	</header>

	<main>
		<span id="név">Abdelmalek Jeanette Nagui</span>
		<br>
		<span>- resume website -</span>
	</main>

	<footer>
		<span id="elérhetőség">CONTACT</span>
			<div class="elérhetőség_menu">
				<span>Social media</span>
				<br>
				<div>
					Facebook: Jeanette Nagui
					<br>
					Instagram: jeanette_nagui
				</div>
			</div>
			<div class="elérhetőség_menu">
				<span>email</span>
				<br>
				<div>
					jeanette.abdelmalek@gmail.com
				</div>
			</div>
			<div class="elérhetőség_menu">
				<span>telephone</span>
				<br>
				<div>
					+36 70 200 8249
				</div>
			</div>
	</footer>
</body>
</html>